<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BattleShipGame</title>
    <style>
        body
        {
            background-color: black;
        }
        div#board
        {
            background: url("battleship/board.jpg") no-repeat;
            position: relative;
            margin: auto;
            width: 1024px;
            height: 863px;
        }
        div#messageArea
        {
            position: absolute;
            top: 80px;
            left: 0px;
            color: cornflowerblue;
        }
        table
        {
            position: absolute;
            top: 98px;
            left: 173px;
            border-spacing: 0px;
        }
        td{
            height: 94px;
            width: 94px;
        }
        form
        {
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-color: orangered;
            padding: 15px;
        }
        form input
        {
            font: 1em;
            background-color: orange;
            border-color: black;
            outline: none;
        }
        #fireButton
        {
            cursor: pointer;
        }
        .miss
        {
            background: url(battleship/miss.png) no-repeat center center;
        }
        .hit
        {
            background: url(battleship/ship.png) no-repeat center center;
        }
    </style>
</head>
<body>
<div  id="board">
    <div id="messageArea"></div>
    <table>
        <tr>
            <td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
        </tr>
        <tr>
            <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td><td id="15"></td><td id="16"></td>
        </tr>
        <tr>
            <td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24"></td><td id="25"></td><td id="26"></td>
        </tr>
        <tr>
            <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35"></td><td id="36"></td>
        </tr>
        <tr>
            <td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td><td id="44"></td><td id="45"></td><td id="46"></td>
        </tr>
        <tr>
            <td id="50"></td><td id="51"></td><td id="52"></td><td id="53"></td><td id="54"></td><td id="55"></td><td id="56"></td>
        </tr>
        <tr>
            <td id="60"></td><td id="61"></td><td id="62"></td><td id="63"></td><td id="64"></td><td id="65"></td><td id="66"></td>
        </tr>
    </table>
    <form>
        <input type="text" id="userInput" placeholder="A0">
        <input type="button" id="fireButton" value="FIRE!">
    </form>
</div>
<script src="battlegame.js"></script>
</body>
</html>