<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel Menu</title>
    <style>
        .panel-tab
        {
            margin-top: 40px;
            margin-left: 10px;
            font-size: 18pt;
        }
        .panel-menu
        {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 500px;
            list-style: none;
        }
        .panel-tab .panel-menu li
        {
            opacity: 0.3;
            background-color: lightcoral;
            padding: 10px;
            margin-left: 10px;
        }
        .panel-content-container
        {
            background-color: lightseagreen;
            width: 400px;
            margin-left: 40px;
            display: none;
        }
        .panel-tab .panel-menu li:hover
        {
            cursor: pointer;
            opacity: 1;
        }
        .panel-tab .panel-menu li.active
        {
            opacity: 1;
        }
        #panel-content .panel-content-container.active
        {
            display: block
        }
    </style>
</head>
<body>
<div class=panel-tab>
    <ul class="panel-menu">
        <li class="active" rel="panel1">Menu 1</li>
        <li rel="panel2">Menu 2</li>
        <li rel="panel3">Menu 3</li>
        <li rel="panel4">Menu 4</li>
    </ul>

    <div id="panel-content">
        <ul class="panel-content-container active" id="panel1">
            <li>Content for menu 1</li>
            <li>Content for menu 1</li>
            <li>Content for menu 1</li>
        </ul>

        <ul class="panel-content-container" id="panel2">
            <li>Content for menu 2</li>
            <li>Content for menu 2</li>
            <li>Content for menu 2</li>
        </ul>

        <ul class="panel-content-container" id="panel3">
            <li>Content for menu 3</li>
            <li>Content for menu 3</li>
            <li>Content for menu 3</li>
        </ul>

        <ul class="panel-content-container" id="panel4">
            <li>Content for menu 4</li>
            <li>Content for menu 4</li>
            <li>Content for menu 4</li>
        </ul>
    </div>
</div>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../js/panel-menu-script.js"></script>
</body>
</html>